<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ButtonBarStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
      <item name="android:textSize">16sp</item>
      <item name="android:textColor">@color/grey</item>
    </style>

    <style name="PositiveButtonStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
      <item name="android:textSize">16sp</item>
      <item name="android:textStyle">bold</item>
      <item name="android:textColor">@color/orange</item>
    </style>

    <style name="TitleStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
      <item name="android:gravity">left</item>
      <item name="android:textColor">@color/purple</item>
      <item name="android:textSize">22sp</item>
      <item name="android:textStyle">bold</item>
    </style>

</resources>
